Sanders closes to 7 points behind Clinton in new Iowa poll.
http://t.co/l5im4qtjc7 http://t.co/UY0rbiq3fy
Dupont~admits~3~rookie~raised~troubled~statehouse^|Didn~found~harassing~5^ #BREAKING: 1 in 5 students at a Vermont high school have been harassed or assaulted since #Vermont introduced #HarassmentPolicy
New poll: Clinton leads Sanders 46%-38% vs. Sanders 30%-24% |Source
<|startoftext|>|^sander~close~7~point~Clinton~new~Iowa~poll^|Clinton leads Sanders by 7 points in Iowa new poll: -7.6 pts to -6.9 pts -4.4 pts to 3.4 pts -3.1 pts to 2.9 pts -2.9 pts to 2.2 pts -1.7 pts to 1.6 pts -1.4 pts to 1.3 pts -1.1 pts to 1.0 pts -0.7 pts to 0.6 pts -0.6 pts to 0.5 pts -0.5 pts to 0.4 pts -0.4 pts to 0.3 pts -0.3 pts to 0.2 pts -0.2 pts to 0.1 pts -0.1 pts to 0.0 pts -0.0 pts to -0.0 pts -0.0 pts to -0.0 pts -0.0 pts to 0.0 pts -0.0 pts to -0.0 pts -0.0 pts to -0.0 pts -0.0 pts to -0.0 pts -0.0 pts to 0.0 pts -0.0 pts to -0.0 pts -0.0 pts to 0.0 pts -0.0 pts to -0.0 pts -0.0 pts to -0.0 pts -0.0 pts to -0.0
<|startoftext|>|^sander~close~7~point~Clinton~new~Iowa~poll^|Iowa: Sanders +3.5 points Clinton +2.5 point Obama +4.5 point 0~3.5 point 1st 6th 1st 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th 6th
<|startoftext|>|^sander~close~7~point~Clinton~new~Iowa~poll^|Iowa: Clinton 44 Sanders 11 Biden 7 Biden 2 Biden 1 Biden 2 Biden 1 Biden 2 Biden 1 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2 Biden 2
Iowa poll: Clinton leads Sanders 49% to 44% Sanders 48% to 46% Sanders 48% to 46% Sanders +8 +4 -3 +7 +6 -4 +2 +2 -2 *Democratic primary *Sanders % of Democratic primary voters Sanders % of Democratic primary voters Clinton +9 -5 Clinton +8 -5 -3 Clinton +9 -5 -3 *New Hampshire polls* New Hampshire polls: Clinton leads Sanders 47% -25 Clinton +25 -25 Clinton +23 -20 Sanders +23 -17 Clinton +20 -16 *Wake Up America! #WakeUpAmerica! #BernieOrBust #BernieOrBust
<|startoftext|>|^sander~close~7~point~Clinton~new~Iowa~poll^|New Iowa poll: Clinton +1 at -1. Sanders -1 at +2. Sanders +6 at -7. Clinton +8 at -10. Sanders +8 at -9. Clinton +6 at -12. Clinton +6 at -13. Sanders +8 at -12. Clinton +6 at -13. Sanders +6 at -14. Clinton +6 at -15. Sanders +6 at -15. Sanders +6 at -15. Sanders +6 at -15. Clinton +6 at -15. Sanders +6 at -16. Sanders +6 at -16. Clinton +6 at -16. Sanders +6 at -16. Sanders +6 at -16. Sanders +6 at -16. Clinton +6 at -16. Sanders +6 at -16. Sanders +6 at -16. Clinton +6 at -16. Sanders +6 at -16. Sanders +6 at -16. Clinton +6 at -16. Sanders +6 at -16. Sanders +6 at -16. Sanders +6 at -16. Clinton +6 at -16. Sanders +6 at -16. Sanders +6 at -16. Sanders +6 at -16. Clinton +6 at -16. Sanders +6 at -16. Sanders +6 at -16. Clinton +6 at -16. Sanders +6
<|startoftext|>|^sander~close~7~point~Clinton~new~Iowa~poll^|Sanders leads Clinton by 7 points in Iowa. New poll: 7% - 3% 5% - 3% 2% 6% -3% -3% 1% 2% 3% 4% 5% 6% 7% 8% 9% 10% -3% 1% 2% 3% 4% 5% 6% 7% 8% 9% 10% -3% -3% -2% -3% -3% -2% -2% -3% -3% 2% 3% 4% 5% 6% 7% 8% 9% 10% -3% -2% -2% -2% -2% -2% -3% -3% 2% 3% 4% 5% 6% 7% 8% 9% 10% -3% -2% -2% -2% -2% -3% -3% -3% 2% 3% 4% 5% 6% 7% 8% 9% 10% -3% -2% -2% -2% -2% -3% -3% 2% 3% 4% 5% 6% 7% 8% 9% 10% -2% -2% -2% -2% -3% -3% -3% 2% 3% 4% 5% 6% 7% 8% 9%
<|startoftext|>|^sander~close~7~point~Clinton~new~Iowa~poll^|New Iowa poll: Clinton 46% Sanders 33% Carson 10% Sanders 2% Carson 2% Clinton 2% Sanders 2% Carson 2% Clinton 2% Carson 2% Clinton 2% Carson 2% Clinton 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2% Sanders 2%
<|startoftext|>|^sander~close~7~point~Clinton~new~Iowa~poll^|#Clinton Iowa Poll: Trump up 4.5 points (14-point Obama swing) Sanders up 4 points (8-point Obama swing) Cruz up 3.5 points (10-point Obama swing) Rubio up 2.5 points (8-point Obama swing) Kasich up 1 point (9-point Obama swing) Rubio down 1 point (9-point Obama swing) Cruz down 1 point (9-point Obama swing) Kasich down 2 points (9-point Obama swing) Rubio down 3 points (10-point Obama swing) Cruz down 3 points (10-point Obama swing) Carson down 2 points (8-point Obama swing) Bush down 1 point (9-point Obama swing) Bush up 1 point (9-point Obama swing) Bush down 1 point (9-point Obama swing) Carson down 1 point (8-point Obama swing) Bush up 2 points (8-point Obama swing) Bush up 2 points (8-point Obama swing) Carson up 2 points (8-point Obama swing) Bush up 2 points (8-point Obama swing) Carson up 2 points (8-point Obama swing) Bush up 2 points (8-point Obama swing) Bush up 2 points (8-point Obama swing) Bush up 2 points (8-point Obama swing) Bush up 2 points (8-point Obama swing) #BushUp #Bush
<|startoftext|>|^sander~close~7~point~Clinton~new~Iowa~poll^|Bernie Sanders campaign has hired a pollster to close out the New Hampshire primary. Poll: Clinton leads Sanders 47% to 22% for Trump 35% for Carson 10% for John Kasich 3% for Ben Carson 2% for Ted Cruz 2% for Marco Rubio 0% for John Kasich 1% for Bernie Sanders 0% for Ted Cruz 1% for Ben Carson 1% for John Kasich 1% for Marco Rubio 0% for John Kasich 1% for Bernie Sanders 1% for Ted Cruz 1% for Ben Carson 1% for John Kasich 1% for Marco Rubio 0% for John Kasich 1% for Ben Carson 1% for John Kasich 1% for Marco Rubio 0% for John Kasich 1% for Bernie Sanders 1% for Ted Cruz 1% for Ben Carson 1% for John Kasich 1% for Marco Rubio 1% for John Kasich 1% for Bernie Sanders 1% for Ted Cruz 1% for Ben Carson 1% for John Kasich 1% for Marco Rubio 1% for John Kasich 1% for Bernie Sanders 1% for Ted Cruz 1% for Ben Carson 1% for John Kasich 1% for Marco Rubio 0% for John Kasich 1% for Bernie Sanders 1% for Ted Cruz 1% for Ben Carson 1% for John Kasich 1% for Marco Rubio 1% for John Kasich 1% for Bernie Sanders 1% for Ted Cruz 1% for Ben Carson 1% for John Kasich 1% for
<|startoftext|>|^sander~close~7~point~Clinton~new~Iowa~poll^|Clinton leads Sanders 47%-37% in Iowa. Sanders leads Clinton 53%-34% in New Hampshire. Sanders leads Clinton 63%-27% in Nevada. Sanders leads Clinton 61%-28% in South Carolina. Sanders leads Clinton 67%-23% in South Carolina. Sanders leads Clinton 66%-23% in Nevada. Sanders leads Clinton 67%-23% in South Carolina. Sanders leads Clinton 64%-21% in New Hampshire. Sanders leads Clinton 65%-22% in Nevada. Sanders leads Clinton 64%-22% in South Carolina. Sanders leads Clinton 64%-22% in New Hampshire. Sanders leads Clinton 63%-22% in Nevada. Sanders leads Clinton 65%-22% in South Carolina. Sanders leads Clinton 64%-22% in New Hampshire. Sanders leads Clinton 64%-22% in South Carolina. Sanders leads Clinton 65%-22% in New Hampshire. Sanders leads Clinton 64%-22% in South Carolina. Sanders leads Clinton 65%-22% in New Hampshire. Sanders leads Clinton 64%-22% in South Carolina. Sanders leads Clinton 65%-22% in New Hampshire. Sanders leads Clinton 65%-22% in South Carolina. Sanders leads Clinton 65%-22% in New Hampshire. Sanders leads Clinton 65%-22% in South Carolina. Sanders leads Clinton 65%-22% in New Hampshire. Sanders leads Clinton 65%-22% in South Carolina. Sanders leads Clinton 65%-22% in New Hampshire
<|startoftext|>|^sander~close~7~point~Clinton~new~Iowa~poll^|New poll: Clinton leads Sanders 43% to 25% Sanders has 30% to 15% Sanders has 18% to 12% Clinton has 21% to 14% Sanders has 23% to 26% Trump has 23% to 20% Trump has 28% to 20% Clinton has 22% to 13% Clinton has 25% to 22% Clinton has 17% to 10% Clinton has 22% to 16% Clinton has 22% to 16% Clinton has 27% to 24% Clinton has 24% to 19% Clinton has 18% to 9% Trump has 12% to 9% Trump has 8% to 8% Trump has 5% to 4% Trump has 6% to 3% Trump has 3% to 4% Trump has 1% to 2% Trump has 2% to 2% Trump has 1% to 2% Trump has 1% to 2% Trump has 2% to 2% Trump has 2% to 2% Trump has 2% to 2% Trump has 2% to 2% Trump has 2% to 2% Trump has 2% to 2% Trump has 2% to 2% Trump has 2% to 2% Trump has 2% to 2% Trump has 2% to 2% Trump has 2% to 2% Trump has 2% to 2% Trump has 2% to 2% Trump has 2% to 2% Trump has 2% to 2% Trump has 2
~13% of Iowa voters who think Clinton is the most honest candidate! - http://t.co/oMvZ4znqUo #Polls
<|startoftext|>|^sander~close~7~point~Clinton~new~Iowa~poll^|Iowa poll: Clinton leads Sanders 49%-49% Sanders leads Clinton 47%-47% Biden leads Obama 43%-42% Obama leads Romney 49%-49% Obama leads Clinton 41%-39% Obama leads Romney 48%-48% Obama leads Clinton 47%-46% Obama leads Clinton 43%-43% Obama leads Romney 51%-49% Obama leads Clinton 39%-38% Obama leads Clinton 45%-43% Obama leads Clinton 44%-43% Obama leads Clinton 44%-43% Obama leads Clinton 42%-43% Obama leads Clinton 45%-43% Obama leads Clinton 46%-46% Obama leads Clinton 42%-43% Obama leads Clinton 45%-43% Obama leads Clinton 47%-46% Obama leads Clinton 40%-39% Obama leads Clinton 47%-46% Obama leads Clinton 40%-39% Obama leads Clinton 44%-43% Obama leads Clinton 46%-46% Obama leads Clinton 41%-43% Obama leads Clinton 42%-43% Obama leads Clinton 45%-46% Obama leads Clinton 43%-44% Obama leads Clinton 43%-43% Obama leads Clinton 41%-44% Obama leads Clinton 45%-46% Obama leads Clinton 44%-43% Obama leads Clinton 42%-43% Obama leads Clinton 44%-43% Obama leads Clinton 43%-44% Obama leads Clinton 44%-43% Obama leads Clinton 43%-44% Obama leads Clinton 43%-44% Obama leads Clinton 44%-43% Obama leads Clinton 41
<|startoftext|>|^sander~close~7~point~Clinton~new~Iowa~poll^|New Iowa Poll: Clinton 47 Sanders 20 Clinton 29 3 Sanders 7 Clinton 9 3 Sanders 6 4 Clinton 2 5 Clinton 3 6 Clinton 5 7 Clinton 1 8 Clinton 1 9 Clinton 4 10 Clinton 2 11 Clinton 2 12 Clinton 2 13 Clinton 2 14 Clinton 2 15 Clinton 2 16 Clinton 2 17 Clinton 2 18 Clinton 1 19 Clinton 1 20 Clinton 1 21 Clinton 1 22 Clinton 1 23 Clinton 1 24 Clinton 1 25 Clinton 1 26 Clinton 1 27 Clinton 1 28 Clinton 1 29 Clinton 1 30 Clinton 1 31 Clinton 1 32 Clinton 1 33 Clinton 1 34 Clinton 1 35 Clinton 1 36 Clinton 1 37 Clinton 1 38 Clinton 1 39 Clinton 1 40 Clinton 1 41 Clinton 1 42 Clinton 1 43 Clinton 1 44 Clinton 1 45 Clinton 1 46 Clinton 1 47 Clinton 1 48 Clinton 1 49 Clinton 1 50 Clinton 1 51 Clinton 1 52 Clinton 1 53 Clinton 1 54 Clinton 1 55 Clinton 1 56 Clinton 1 57 Clinton 1 58 Clinton 1 59 Clinton 1 60 Clinton 1 61 Clinton 1 62 Clinton 1 63 Clinton 1 64 Clinton 1 65 Clinton 1 66 Clinton 1 67 Clinton 1 68 Clinton 1 69 Clinton 1 70 Clinton 1 71 Clinton 1 72 Clinton 1 73 Clinton 1 74 Clinton 1 75 Clinton 1 76 Clinton 1 77 Clinton 1 78 Clinton 1 79 Clinton 1 80 Clinton 1 81 Clinton 1 82 Clinton 1 83 Clinton 1 84 Clinton 1 85 Clinton 1 86 Clinton 1 87 Clinton 1 88 Clinton 1 89 Clinton 1 90 Clinton 1 91
Sander: Clinton leading in Iowa's new poll #HOTT~CatherineFawley
Poll: Clinton leads Sanders 51%-38% in Iowa new poll of 7 points out of 10th^|
Poll: Sanders leads Clinton by 7 points among likely caucus-goers in New Hampshire. |
<|startoftext|>|^sander~close~7~point~Clinton~new~Iowa~poll^|4:55 PM - Clinton leads Sanders 45-35% in Iowa | Sanders leads Clinton 46-36% in New Hampshire *new 4:55 PM - 7/4 polls: Clinton leads Sanders 47-36% in New Hampshire *new 7:05 PM - 4/25/17: Clinton leads Sanders 41-39% in New Hampshire 4:55 PM - 4/25/17: Clinton leads Sanders 44-35% in New Hampshire 4:55 PM - 4/25/17: Clinton leads Sanders 41-39% in New Hampshire 6:55 PM - 4/25/17: Sanders leads Clinton 48-37% in New Hampshire *new 6:55 PM - 4/25/17: Clinton leads Sanders 47-36% in New Hampshire *new 6:55 PM - 4/25/17: Clinton leads Sanders 46-36% in New Hampshire *new 6:55 PM - 4/25/17: Sanders leads Clinton 44-35% in New Hampshire *new 6:55 PM - 4/25/17: Clinton leads Sanders 43-37% in New Hampshire 6:55 PM - 4/25/17: Sanders leads Clinton 48-37% in New Hampshire *new 6:55 PM - 4/25/17: Sanders leads Clinton 45-35% in New Hampshire *new 6:55 PM - 4/25/
<|startoftext|>|^sander~close~7~point~Clinton~new~Iowa~poll^|This poll shows that Sanders supporters are close to Clinton on one issue and close to Clinton on another: Sanders voters are more likely to say they are more likely to vote for Clinton/Voter ID/Reagan vs. Sanders voters are more likely to say they are more likely to vote for Trump/Reagan/73% vs. Sanders voters are more likely to say they are more likely to vote for Clinton/Voter ID/Reagan/83% vs. Sanders voters are more likely to say they are more likely to vote for Trump/Reagan/73% vs. Sanders voters are more likely to say they are more likely to vote for Clinton/Voter ID/Reagan/83%|^indonesian~reports~kill~car~rioters~policewoman^|The Indonesian police have killed at least 10 people a suspected car bombing and a suicide car bombing reported in the capital Jakarta<|startoftext|>|^iran~arabian~syrian~group~syria~on~syrian~syrian^|Syrian Kurdish group says it is moving to #SyrianPolicewoman^|Syrian Kurdish group says it has moved to the center of the town of Kobani in Syria<|startoftext|>|^southern~soil~plains~big~partial~clearing~
<|startoftext|>|^sander~close~7~point~Clinton~new~Iowa~poll^|5 points shift in one poll: Clinton +3.5 points Sanders +2 points Martin O'Malley +1 point Jeb Bush +1 point Romney +1 point Paul Ryan +1 point Cruz +1 point Walker +1 point Bush +1 point Walker +1 point Walker +1 point Walker +1 point Walker +1 point Walker +1 point Walker +1 point Walker +1 point Walker +1 point Walker +1 point Walker +1 point Walker +1 point Walker +1 point Walker +1 point #Walker #Ryan #O'Malley #Walker #Bush #Walker #Walker #Walker #Walker #Walker #Walker #Walker #Walker #Walker #Walker #Walker #Walker  #Walker #O'Malley #Walker #O'Malley #Walker #O'Malley #Walker #O'Malley #Walker #O'Malley #Walker #O'Malley #Walker #O'Malley #Walker #O'Malley #Walker #O'Malley #Walker #O'Malley #Walker #O'Malley #Walker #O'Malley #Walker #O'Malley #Walker #O'Malley #Walker #O'Malley #Walker #O'Malley #Walker #O'Malley #Walker #O'Malley #Walker #O'Malley #Walker #O'Malley #Walker #O'Malley #Walker #O'Malley #Walker #O'Malley  #O
<|startoftext|>|^sander~close~7~point~Clinton~new~Iowa~poll^|Iowa poll: Clinton +6.5 points -1.5% Sanders +11.5 points +5.5% Obama +17.5 points -14.5% Romney +6 points +0.5% undecided -1.5% undecided 1.5% undecided 1.5% undecided 2% undecided 2% undecided 2% undecided 3% undecided 3% undecided 4% undecided 4% undecided 4% undecided 5% undecided 5% undecided 5% undecided 5% undecided 5% undecided 6% undecided 6% undecided 6% undecided 7% undecided 7% undecided 8% undecided 8% undecided 9% undecided 9% undecided 9% undecided 10% undecided 10% undecided 10% undecided 10% undecided 11% undecided 11% undecided 11% undecided 11% undecided 12% undecided 12% undecided 12% undecided 13% undecided 13% undecided 14% undecided 14% undecided 14% undecided 15% undecided 15% undecided 16% undecided 16% undecided 17% undecided 17% undecided 18% undecided 18% undecided 19% undecided 19% undecided 19% undecided 20% undecided 20% undecided 21% undecided 21% undecided 22% undecided 22% undecided 22% undecided 23% undecided 23% undecided 24% undecided 24% undecided 24% undecided 25% undecided 25% undecided 25% undecided 26% undecided 26% undecided 27% undecided 27% undecided 28% undecided 28% undecided 28% undecided 29%
<|startoftext|>|^sander~close~7~point~Clinton~new~Iowa~poll^|New poll: Clinton leads Sanders 49% to 38% in Iowa (-5 pts to 5 pts) Sanders 49% to 38% in New Hampshire (-2 pts to 5 pts) Iowa 49% to 38% in New Hampshire (-6 pts to 5 pts) New Hampshire 49% to 38% in New Hampshire (-4 pts to 5 pts) New Hampshire 49% to 38% in New Hampshire (-5 pts to 5 pts) New Hampshire 49% to 38% in New Hampshire (-5 pts to 5 pts) New Hampshire 49% to 38% in New Hampshire (-4 pts to 5 pts) New Hampshire 47% to 41% in Nevada* 26% to 23% in Nevada 2-point margins *Nevada 6-point margins *Nevada 6-point margins 4-point margins *Nevada 6-point margins 4-point margins *Nevada 6-point margins 6-point margins 2-point margins *Nevada 6-point margins *Nevada 6-point margins 6-point margins 4-point margins 1-point margins 1-point margins 2-point margins 2-point margins 2-point margins 1-point margins 2-point margins 1-point margins 1-point margins 2-point margins 2-point margins 2-point margins 2-point margins 2-point margins 2-point margins 2-point margins 2-point margins 2-point margins 2
~Iowa Poll: Clinton leads Trump by 7 points, Rubio by 4 points, Kasich by 2 points. Sanders: "I think we're going to do our best." #FeelTheBern #IACaucus
<|startoftext|>|^sander~close~7~point~Clinton~new~Iowa~poll^|New Iowa poll: Clinton 39% Sanders 37% Sanders 3% Clinton 3% Sanders 4% Clinton 3% Sanders 5% Clinton 6% Sanders 7% Sanders 8% Sanders 9% Sanders 10% Sanders 11% Sanders 12% Sanders 13% Sanders 14% Sanders 15% Sanders 16% Sanders 17% Sanders 18% Sanders 19% Sanders 20% Clinton 22% Clinton 22% Clinton 23% Clinton 23% Clinton 24% Clinton 25% Clinton 26% Clinton 27% Clinton 28% Clinton 29% Clinton 30% Clinton 31% Clinton 32% Clinton 33% Clinton 34% Clinton 35% Clinton 36% Clinton 37% Clinton 38% Clinton 39% Clinton 40% Clinton 41% Clinton 42% Clinton 43% Clinton 44% Clinton 45% Clinton 46% Clinton 47% Clinton 48% Clinton 49% Clinton 50% Clinton 51% Clinton 52% Clinton 53% Clinton 54% Clinton 55% Clinton 56% Clinton 57% Clinton 58% Clinton 59% Clinton 60% Clinton 61% Clinton 62% Clinton 63% Clinton 64% Clinton 65% Clinton 66% Clinton 67% Clinton 68% Clinton 69% Clinton 70% Clinton 71% Clinton 72% Clinton 73% Clinton 74% Clinton 75% Clinton 76% Clinton 77% Clinton 78% Clinton 79% Clinton 80% Clinton 81% Clinton 82% Clinton 83% Clinton 84% Clinton 85% Clinton 86% Clinton 87% Clinton 88% Clinton 89%
<|startoftext|>|^sander~close~7~point~Clinton~new~Iowa~poll^|#Iowa #New #Caucus Poll: Clinton leads Sanders 43 - 36% #Sanders 44 - 38% #Sanders Sanders 47 - 41% #Clinton #Sanders +2 11 11 11 11 11 4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
<|startoftext|>|^sander~close~7~point~Clinton~new~Iowa~poll^|Obama 62% Clinton 31% Obama +7 Obama +1% Obama +2% Obama -7% Obama -8% Obama -9% Obama -10% Obama -11% Obama -13% Obama -14% Obama -15% Obama -16% Obama -17% Obama -18% Obama -19% Obama -20% Obama -21% Obama -22% Obama -23% Obama -24% Obama -25% Obama -26% Obama -27% Obama -28% Obama -29% Obama -30% Obama -31% Obama -32% Obama -33% Obama -34% Obama -35% Obama -36% Obama -37% Obama -38% Obama -39% Obama -40% Obama -41% Obama -42% Obama -43% Obama -44% Obama -45% Obama -46% Obama -47% Obama -48% Obama -49% Obama -50% Obama -51% Obama -52% Obama -53% Obama -54% Obama -55% Obama -56% Obama -57% Obama -58% Obama -59% Obama -60% Obama -61% Obama -62% Obama -63% Obama -64% Obama -65% Obama -66% Obama -67% Obama -68% Obama -69% Obama -70% Obama -71% Obama -72% Obama -73
Iowa Poll: Clinton +2 Sanders +6 Not %{|endoftext|>
<|startoftext|>|^planned~line~emergency~morning~obama~day~tearfully~felt~tearfully^|Obama Tearfully Urges GOP to Plan for Day After Clashing With Protesters  #OBAMAS
